views/error.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width initial-scale=1, maximum-scale=1,user-scalable=0')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        title Cene Telefona | Trenutne cene telefona u Srbiji
        link(htef='https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap' rel='stylesheet')
        link(href='/css/main.css' rel='stylesheet')
    body
        .ErrorPageContainer
            .errorContent
            .goBackFromError
                a(href='/') Vrati se na početnu
        script(src='/js/bundle.js')
        script(src='/js/animations.js')
                            

public/error.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap"
      rel="stylesheet"
    />
    <title>Error page</title>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <div class="ErrorPageContainer">
        <div class="errorContent"></div>
        <div class="goBackFromError">
          <a href="index.html">Vrati se na pocetnu</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="./js/animations.js"></script>
  <script type="text/javascript" src="js/main.js"></script><script type="text/javascript" src="js/animations.js"></script></body>
</html>
